{
  "name": "shortcut-tools",
  "version": "1.0.0",
  "description": "Search, look up, and programmatically build iOS/macOS Shortcuts",
  "main": "index.js",
  "bin": {
    "shortcut-tools": "./cli.js"
  },
  "keywords": [
    "shortcuts",
    "apple",
    "ios",
    "macos",
    "automation",
    "workflow"
  ],
  "license": "MIT",
  "files": [
    "index.js",
    "shortcut.js",
    "cli.js",
    "actions.json",
    "actions-grouped.json"
  ]
}
